Lose	09/11/2017, 01:03:39	awsf	beginner	35
Lose	09/11/2017, 01:03:41	DontShow	beginner	35
Lose	09/11/2017, 01:08:08	awsf	beginner	35
Lose	09/11/2017, 01:08:10	awsf	beginner	35
Lose	09/11/2017, 01:08:10	awsf	beginner	35
Lose	09/11/2017, 01:08:11	awsf	beginner	35
Lose	09/11/2017, 01:08:11	awsf	beginner	35
Lose	09/11/2017, 01:08:12	awsf	beginner	35
Lose	09/11/2017, 01:08:14	awsf	beginner	35
Lose	09/11/2017, 01:08:15	awsf	beginner	35
Lose	09/11/2017, 01:08:15	awsf	beginner	35
Lose	09/11/2017, 01:08:16	awsf	beginner	35
Lose	09/11/2017, 01:08:16	awsf	beginner	35
Lose	09/11/2017, 01:08:17	awsf	beginner	35
Lose	09/11/2017, 01:08:18	awsf	beginner	35
Lose	09/11/2017, 01:11:37	aws	beginner	35
Lose	09/11/2017, 01:11:38	aws	beginner	35
Lose	09/11/2017, 01:11:39	aws	beginner	35
Lose	09/11/2017, 01:11:42	aws	beginner	30
Lose	09/11/2017, 01:11:44	aws	beginner	30
Lose	09/11/2017, 01:11:49	aws	beginner	35
Lose	09/11/2017, 01:11:50	aws	beginner	35
Lose	09/11/2017, 01:11:50	aws	beginner	35
Lose	09/11/2017, 01:11:51	aws	beginner	35
Lose	09/11/2017, 01:11:52	aws	beginner	35
Lose	09/11/2017, 01:11:52	aws	beginner	35
Lose	09/11/2017, 01:11:53	aws	beginner	35
Lose	09/11/2017, 01:11:54	aws	beginner	35
Lose	09/11/2017, 01:11:55	aws	beginner	35
Lose	09/11/2017, 01:11:56	aws	beginner	35
Lose	09/11/2017, 01:11:56	aws	beginner	35
Lose	09/11/2017, 01:11:57	aws	beginner	35
Lose	09/11/2017, 01:11:58	aws	beginner	35
Lose	09/11/2017, 01:11:59	aws	beginner	35
Lose	09/11/2017, 01:11:59	aws	beginner	35
Lose	09/11/2017, 01:12:00	aws	beginner	35
Lose	09/11/2017, 01:12:01	aws	beginner	35
Lose	09/11/2017, 01:12:02	aws	beginner	35
Lose	09/11/2017, 01:12:03	aws	beginner	35
Lose	09/11/2017, 01:12:04	aws	beginner	35
Win	09/11/2017, 01:12:04	aws	beginner	35
Lose	09/11/2017, 01:12:08	aws	beginner	35
Lose	09/11/2017, 01:12:09	aws	beginner	35
Lose	09/11/2017, 01:12:10	aws	beginner	35
Lose	09/11/2017, 01:12:11	aws	beginner	35
Lose	09/11/2017, 01:12:11	aws	beginner	35
Lose	09/11/2017, 01:12:12	aws	beginner	35
Lose	09/11/2017, 01:12:13	aws	beginner	35
Lose	09/11/2017, 01:12:13	aws	beginner	35
Lose	09/11/2017, 01:12:14	aws	beginner	35
Lose	09/11/2017, 01:12:16	aws	beginner	35
Lose	09/11/2017, 01:12:16	aws	beginner	35
Lose	09/11/2017, 01:12:17	aws	beginner	35
Lose	09/11/2017, 01:12:18	aws	beginner	35
Lose	09/11/2017, 01:12:19	aws	beginner	35
Lose	09/11/2017, 01:12:20	aws	beginner	35
Lose	09/11/2017, 01:12:21	aws	beginner	35
Lose	09/11/2017, 01:12:22	aws	beginner	35
Lose	09/11/2017, 01:12:23	aws	beginner	35
Lose	09/11/2017, 01:12:24	aws	beginner	35
Lose	09/11/2017, 01:12:25	aws	beginner	35
Lose	09/11/2017, 01:12:25	aws	beginner	35
Lose	09/11/2017, 01:12:26	aws	beginner	35
Lose	09/11/2017, 01:12:27	aws	beginner	35
Lose	09/11/2017, 01:12:28	aws	beginner	35
Lose	09/11/2017, 01:12:29	aws	beginner	35
Lose	09/11/2017, 01:12:30	aws	beginner	35
Win	09/11/2017, 01:12:31	aws	beginner	35
Lose	09/11/2017, 01:11:59	aws	beginner	35
Lose	09/11/2017, 01:11:59	aws	beginner	35
Lose	09/11/2017, 01:12:00	aws	beginner	35
Lose	09/11/2017, 01:12:01	aws	beginner	35
Lose	09/11/2017, 01:12:02	aws	beginner	35
Lose	09/11/2017, 01:12:03	aws	beginner	35
Lose	09/11/2017, 01:12:04	aws	beginner	35
Win	09/11/2017, 01:12:04	aws	beginner	35
Lose	09/11/2017, 01:12:08	aws	beginner	35
Lose	09/11/2017, 01:12:09	aws	beginner	35
Lose	09/11/2017, 01:12:10	aws	beginner	35
Lose	09/11/2017, 01:12:11	aws	beginner	35
Lose	09/11/2017, 01:12:11	aws	beginner	35
Lose	09/11/2017, 01:12:12	aws	beginner	35
Lose	09/11/2017, 01:12:13	aws	beginner	35
Lose	09/11/2017, 01:12:13	aws	beginner	35
Lose	09/11/2017, 01:12:14	aws	beginner	35
Lose	09/11/2017, 01:12:16	aws	beginner	35
Lose	09/11/2017, 01:12:16	aws	beginner	35
Lose	09/11/2017, 01:12:17	aws	beginner	35
Lose	09/11/2017, 01:12:18	aws	beginner	35
Lose	09/11/2017, 01:12:19	aws	beginner	35
Lose	09/11/2017, 01:12:20	aws	beginner	35
Lose	09/11/2017, 01:12:21	aws	beginner	35
Lose	09/11/2017, 01:12:22	aws	beginner	35
Lose	09/11/2017, 01:12:23	aws	beginner	35
Lose	09/11/2017, 01:12:24	aws	beginner	35
Lose	09/11/2017, 01:12:25	aws	beginner	35
Lose	09/11/2017, 01:12:25	aws	beginner	35
Lose	09/11/2017, 01:12:26	aws	beginner	35
Lose	09/11/2017, 01:12:27	aws	beginner	35
Lose	09/11/2017, 01:12:28	aws	beginner	35
Lose	09/11/2017, 01:12:29	aws	beginner	35
Lose	09/11/2017, 01:12:30	ShowMe!	beginner	35
Lose	09.11.2017, 1:44:26	Hey	beginner	5
Lose	09/11/2017, 01:59:29	SnowMe	beginner	35
Lose	09/11/2017, 03:10:50	asd	beginner	35
Lose	09/11/2017, 03:11:07	"asd	beginner	35
Lose	09/11/2017, 03:11:19	'asd	beginner	35
Lose	09/11/2017, 03:13:43	a	beginner	35
Lose	09/11/2017, 03:14:27	<ddd	beginner	3
Lose	09/11/2017, 03:40:25	name	beginner	35
Lose	09/11/2017, 03:43:11	name	beginner	35
Win	09/11/2017, 03:43:21	name	beginner	35
Lose	09/11/2017, 03:43:25	name	beginner	35
Lose	09.11.2017, 4:06:13	a	beginner	1
Lose	09.11.2017, 4:06:21	a	beginner	1
Lose	09/11/2017, 04:33:32	16	beginner	35
Lose	09/11/2017, 04:34:31	42	beginner	3
Lose	09/11/2017, 04:35:54	42	beginner	1
Lose	09/11/2017, 04:58:58	42	beginner	4
Lose	9.11.2017 08:04:42	now	beginner	4
Win	11/9/2017, 8:21:13 AM	martin	beginner	4
Win	11/9/2017, 8:21:13 AM	martin	beginner	4
Lose	11/9/2017, 8:22:02 AM	martin	intermediate	80
Lose	09.11.2017, 18:16:28	Pidor228	beginner	1
Lose	09/11/2017, 19:16:36	Paul	beginner	3
Lose	11.11.2017, 19:54:24	asf	beginner	1
Lose	13/11/2017, 17:04:14	Dolla	beginner	3
Lose	13/11/2017, 17:24:10	abc	beginner	3
Lose	13/11/2017, 18:19:52	abc	beginner	3
Lose	13/11/2017, 18:22:42	abc	beginner	3
Lose	13/11/2017, 21:49:08	abc	beginner	3
Lose	14/11/2017, 00:09:37	abc	beginner	3
Lose	14/11/2017, 02:35:41	abc	beginner	3
Win	14/11/2017, 02:36:31	abc	beginner	3
Win	14/11/2017, 02:36:38	abc	beginner	3
Lose	14/11/2017, 02:37:05	add	intermediate	3
Lose	14/11/2017, 02:40:38	Mastodon	beginner	10
Lose	14/11/2017, 02:40:42	Mastodon	beginner	10
Lose	14/11/2017, 02:40:59	Mastodon	beginner	10
Win	14/11/2017, 02:41:16	Mastodon	beginner	10
Win	14/11/2017, 02:41:21	Mastodon	beginner	10
Lose	14/11/2017, 02:41:52	Mastodon1	intermediate	15
Lose	14/11/2017, 02:41:58	Mastodon1	intermediate	15
Lose	14/11/2017, 02:42:14	Mastodon1	intermediate	15
Lose	14/11/2017, 02:42:36	Mastodon1	intermediate	15
Lose	14/11/2017, 02:42:42	Mastodon1	intermediate	15
Lose	14/11/2017, 02:42:45	Mastodon1	intermediate	15
Lose	14/11/2017, 02:42:58	Mastodon1	intermediate	15
Lose	14/11/2017, 02:43:01	Mastodon1	intermediate	15
Lose	14/11/2017, 02:43:06	Mastodon1	intermediate	15
Win	14/11/2017, 02:43:28	Mastodon1	intermediate	15
Win	14/11/2017, 02:43:31	Mastodon1	intermediate	15
Lose	14/11/2017, 02:44:18	MastodonA	advanced	25
Lose	14/11/2017, 02:44:24	MastodonA	advanced	25
Lose	14/11/2017, 02:44:27	MastodonA	advanced	25
Lose	14/11/2017, 02:44:32	MastodonA	advanced	25
Lose	14/11/2017, 02:44:43	MastodonA	advanced	25
Lose	14/11/2017, 02:45:01	MastodonA	advanced	25
Lose	14/11/2017, 02:45:17	MastodonA	advanced	25
Lose	14/11/2017, 02:45:57	MastodonA	advanced	25
Lose	14/11/2017, 02:46:05	MastodonA	advanced	25
Lose	14/11/2017, 02:46:09	MastodonA	advanced	25
Lose	14/11/2017, 02:46:15	MastodonA	advanced	25
Win	14/11/2017, 02:46:50	MastodonA	advanced	25
Win	14/11/2017, 02:46:53	MastodonA	advanced	25
Win	14/11/2017, 02:46:57	MastodonA	advanced	25
Lose	14/11/2017, 02:47:06	MastodonA	advanced	25
Win	14/11/2017, 02:47:12	MastodonA	advanced	25
Lose	14.11.2017 10:32:59	br	beginner	3
Lose	14.11.2017 10:35:31	brFuel	beginner	3
Lose	16.11.2017 08:13:38	Mastodoo	beginner	3
Lose	11/16/2017, 8:34:48 AM	test	beginner	1
Win	11/16/2017, 8:35:16 AM	asd	beginner	1
Lose	16.11.2017 08:36:38	test	beginner	3
Lose	24/03/2018, 02:55:13	Artiku	beginner	6
Lose	24/03/2018, 02:55:15	Artiku	beginner	6
Lose	24/03/2018, 02:55:16	Artiku	beginner	6
Lose	24/03/2018, 02:55:18	Artiku	beginner	6
Lose	24/03/2018, 02:55:34	Artiku	beginner	8
Lose	24/03/2018, 02:55:40	Artiku	beginner	8
Lose	24/03/2018, 02:55:54	Artiku	beginner	8
